{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "hr",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "sys",
    "languages": ["en", "hi", "te"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "websocket": "spring-websocket",
    "packageName": "com.hr",
    "packageFolder": "com/hr",
    "skipServer": false,
    "applicationType": "monolith",
    "useSass": true,
    "clientPackageManager": "npm",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1659707640270,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "OWU0Y2NlYjNmNWVhMGI4YjQ4OGEyNzhmNGZjZWFhMTE3NTRlNjM3ZjAzYjBkOWZlMTFjMjE3MTgwNWVkMjNmNTU2Y2UxZWQxMTJkNTA1NGM1ZTk3MzU5OWE2YTQxMDYwNDZhNTFmNjgwMDliYWNmNmQ0OGZiNjgwODUyOGE3OTM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Employment",
    "Attachment",
    "ContactMechPurpose",
    "ContactMechType",
    "ContactMech",
    "ContentType",
    "Catalogue",
    "CatalogueCategoryType",
    "CatalogueCategory",
    "CommunicationEventType",
    "CommunicationEvent",
    "Equipment",
    "EquipmentUsageLog",
    "EquipmentType",
    "FacilityType",
    "FacilityGroupType",
    "FacilityGroup",
    "Facility",
    "FacilityUsageLog",
    "FacilityParty",
    "FacilityGroupMember",
    "FacilityContactMech",
    "FacilityEquipment",
    "GeoType",
    "GeoAssocType",
    "Geo",
    "GeoAssoc",
    "GeoPoint",
    "InventoryItemType",
    "InvoiceType",
    "Invoice",
    "InvoiceItemType",
    "InvoiceItem",
    "InventoryItem",
    "InventoryItemDelegate",
    "ItemIssuance",
    "InventoryItemVariance",
    "InventoryTransfer",
    "KeywordType",
    "LocationType",
    "Lot",
    "OrderType",
    "Order",
    "OrderItemType",
    "OrderItem",
    "OrderContactMech",
    "OrderStatus",
    "OrderItemBilling",
    "OrderTermType",
    "OrderTerm",
    "PartyRole",
    "PartyType",
    "Party",
    "PartyClassificationType",
    "PartyClassificationGroup",
    "PartyClassification",
    "Permission",
    "PermissionAuthority",
    "PartyContactMech",
    "PostalAddress",
    "ProductCategoryType",
    "ProductCategory",
    "ProductCategoryMember",
    "Product",
    "ProductType",
    "ProductPriceType",
    "ProductPricePurpose",
    "ProductPrice",
    "ProductKeyword",
    "ProductFacility",
    "PaymentType",
    "PaymentMethodType",
    "PaymentMethod",
    "Payment",
    "PaymentApplication",
    "PaymentGatewayConfig",
    "PaymentGatewayResponse",
    "ProductStoreType",
    "ProductStore",
    "ProductStoreFacility",
    "ProductStoreProduct",
    "ProductStoreUserGroup",
    "RoleType",
    "ReasonType",
    "Reason",
    "TermType",
    "Term",
    "WorkEffortType",
    "WorkEffortPurpose",
    "WorkEffort",
    "WorkEffortProduct",
    "WorkEffortAssocType",
    "WorkEffortAssoc",
    "WorkEffortInventoryAssign",
    "WorkEffortInventoryProduced",
    "WorkEffortStatus",
    "SupplierProduct",
    "StatusCategory",
    "Status",
    "StatusValidChange",
    "SalesChannel",
    "TaxAuthority",
    "TaxAuthorityRateType",
    "TaxSlab",
    "Uom",
    "UomType",
    "UserGroup",
    "UserGroupAuthority",
    "UserGroupMember",
    "TerminationType",
    "EmplPositionGroup",
    "EmplPositionType",
    "EmplPosition",
    "EmplPositionFulfillment",
    "EmplPositionReportingStruct",
    "PayGrade",
    "RateType",
    "EmplPositionTypeRate",
    "EmploymentAppSourceType",
    "SkillType",
    "Qualification",
    "ExamType",
    "JobRequisition",
    "EmploymentApp",
    "EmplLeaveType",
    "EmplLeaveReasonType",
    "JobInterviewType",
    "InterviewGrade",
    "InterviewResult",
    "JobInterview",
    "EmplLeave",
    "PartyResume",
    "PerfRatingType",
    "PerfReview",
    "PerfReviewItemType",
    "PerfReviewItem",
    "PeriodType",
    "CustomTimePeriod",
    "DeductionType",
    "Deduction",
    "PayrollPreference",
    "Attendance",
    "TimeSheet",
    "Shift",
    "ShiftHolidays",
    "HolidayType",
    "PublicHolidays",
    "ShiftWeekends"
  ]
}
